.header {
	.number_one {
		nav {
			height: 80px;
		}
	}
}
.main {
	.main_one {
		height: 600px;
		background: #505a78;
		.container {
			.info {
				margin-top: 200px;
				color: #fff;
				h1 {
					font-size: 48px;
				}
				span {
					display: inline-block;
					font-size: 14px;
					margin-top: 20px;
				}
				a {
					display: inline-block;
					margin-top: 20px;
					padding: 13px 38px;
					border: #424d6c;
					background: #7cdf95;
					color: #fff;
					text-transform: uppercase;
					text-decoration: none;
				}
			}
			.phone_img {
				background: url(../img/iphone.png) no-repeat right;
				margin-top: 82px;
				height: 518px;
			}

		}
	}	
	.main_two {
		padding-bottom: 100px;	
		.container {
			.features {
				margin-top: 117px;
				text-align: center;
				h2 {
					font-size: 48px;
					color: #505a78;
				}
				span {
					display: inline-block;
					margin-top: 10px;
					font-size: 14px;
					line-height: 17px;
					color: #a5abbb;
				}
			}
			.row {
				margin-top: 30px;
			}
			
		}
	}
	.main_three {
		.block_item {
			background: #505a78;
			min-height: 500px;
			text-align: center;
			color: #fff;
			img {
				margin-top: 140px;
			}
			h2 {
				margin-top: 50px;
				font-size: 24px;
			}
			span {
				display: inline-block;
				margin-top: 20px;
				font-size: 14px;
				line-height: 17px;
			}
			a {
				display: inline-block;
				margin-top: 36px;
				font-size: 14px;
				text-transform: uppercase;
				color: #fff;
			}
		}
		.block_item:hover {
			background: #485270;
		}
	}
	.main_foure {
		padding-bottom: 110px;
		.container {
			.work {
				margin-top: 117px;
				text-align: center;
				h2 {
					font-size: 48px;
					color: #505a78;
				}
				span {
					display: inline-block;
					margin-top: 10px;
					font-size: 14px;
					line-height: 17px;
					color: #a5abbb;
				}
			}	
			.link {
				max-width: 400px;
				margin: 0 auto;
				margin-top: 50px;
				ul {
					text-transform: uppercase;
				}
			}
			.setka {
				min-height: 250px;
				margin-top: 90px;
				background: #505a78;
				text-align: center;
				img {
					margin-top: 110px;
				}
			}
			.setka:hover {
				background: #485270;
			}
		}
		.text-left {
			h2 {
				margin-top: 30px;
				font-size: 24px;
				color: #505a78;

			}
			span {
				display: inline-block;
				margin-top: 10px;
				font-size: 14px;
				color: #a5abbb;
			}
		}
	}
	.main_five {
		min-height: 160px;
		background: #505a78;
		padding-bottom: 20px;
		.container {
			.navbar-left {
				margin-top: 40px;
			}
			.navbar-right {
				margin-top: 70px;
			}
			h2 {
				font-size: 24px;
				color: #fff;
			}
			span {
				display: inline-block;
				margin-top: 20px;
				font-size: 14px;
				line-height: 17px;
				color: #fff;
			}
			a {
				text-decoration: none;
				text-transform: uppercase;
				border: 2px solid #424d6c;
				padding: 13px 38px;
				color: #fff;
			}
			a:hover {
				background: #7cdf95;
			}
		}
	}
	.main_six {
		padding-bottom: 100px;
		.container{
			margin-top: 117px;
			text-align: center;
			h2 {
				font-size: 48px;
				color: #505a78;
			}
			span {
				display: inline-block;
				margin-top: 10px;
				font-size: 14px;
				line-height: 17px;
				color: #a5abbb;
			}
			.row {
				.test {
					height: 140px;

					background: #505a78;
					img  {
						margin-top: 50px;
					}
				}
				.test_2 {
					margin-top: 70px;
				}
				.text-left {
					h2 {
						font-size: 24px;
					}
					p {
						font-size: 14px; 
						line-height: 17px;
					}
				}
			}
		}
	}
	.main_seven {
		min-height: 160px;
		background: #505a78;
			h2 {
				margin-top: 55px;
				font-size: 24px;
				color: #fff;
			}
			form {
				margin-top: 54px;
			}
	}
	.main_еight {
		padding-bottom: 100px;
		.container{
			margin-top: 117px;
			text-align: center;
			h2 {
				font-size: 48px;
				color: #505a78;
			}
			span {
				display: inline-block;
				margin-top: 10px;
				font-size: 14px;
				line-height: 17px;
				color: #a5abbb;
			}
			.diagramm {
				font-size: 30px;
				text-transform: uppercase;
				margin-top: 16px;
				color: #505a78;
			}
		}
	}
	.nine {
		min-height: 280px;
		background: #505a78;
		.klan {
			margin-top: 15px;
			height: 250px;
			text-align: center;
			h2 {
				margin-top: 32px;
				text-align: center;
				font-size: 24px;
				color: white;
			}
			span {
				display: inline-block;
				margin-top: 35px;
				font-size: 14px;
				color: #a5abbb;
				line-height: 18px;
			}
			a {
				display: inline-block;
				padding: 13px 38px;
				border: #424d6c solid 2px;
				background: none;
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
			}
			a:hover {
				background: #7cdf95;
			}
		}
		.klan-one {
			img {
				margin-top: 30px;
			}
			a  {
				margin-top: 30px;
			}
			a:hover {
				background: #7cdf95;
			}
		}
		.klan-two {
			span {
				margin-top: 48px;
			}
			a {
				margin-top: 30px;
			}
		}
		.klan-three {
			color: #fff;
			p {
				margin-top: 40px;
			}
			a {
				border: none;
			}
			a:hover {
				background: none;
			}
		}
	}
}
.footer {
	background: #485270;
	.container {
		a {
			margin-top: 30px;
			color: #a5abbb;
		}
		ul li a {
			margin-top: 15px;
			text-transform: uppercase;
			color: #fff;
		}
		ul li a:hover {
			background: none;
			border-bottom: solid 2px #fff;
		}
	}
}